{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: cargo build api",
      "type": "shell",
      "command": "cargo build -p api",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "Frontend: pnpm dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [
          {
            "regexp": "^(.*)$",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(\\s*)VITE\\s+v\\d+",
          "endsPattern": "^(\\s*)Local:\\s+http://localhost:3000/?"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
